{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mui-search-worker",
  "main": "src/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "compatibility_date": "2026-02-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6db87ba7-7acb-477e-83ae-c872c43799e2",
      "database_name": "mui-search"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b6e3fae12d9442aebe879055eb230c47",
      "preview_id": "b6e3fae12d9442aebe879055eb230c47"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "site-cache"
    }
  ],
  "vars": {
    "PUBLIC_URL": "https://mui-search.meathill.com",
    "TIDB_TABLE_NAME": "documents"
    // "HOT_CONTENT_SOURCE_URL": "https://your-host.com/{locale}/top100.json",
    // "HOT_CONTENT_ORIGIN": "https://www.your-site.com",
    // "API_SECRET_KEY": "设置为 secret: wrangler secret put API_SECRET_KEY"
  },
  "triggers": {
    "crons": [
      "0 * * * *",
      "10 0 * * *"
    ]
  }
}
