{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mui-search-worker",
  "main": "src/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  // "account_id": "YOUR_ACCOUNT_ID",
  "compatibility_date": "2026-02-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "YOUR_D1_DATABASE_ID",
      "database_name": "mui-search"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "PUBLIC_URL": "https://your-domain.com",
    "TIDB_TABLE_NAME": "documents"
    // "HOT_CONTENT_SOURCE_URL": "https://your-host.com/{locale}/top100.json",
    // "HOT_CONTENT_ORIGIN": "https://www.your-site.com",
    // "API_SECRET_KEY": "通过 wrangler secret put API_SECRET_KEY 设置"
  },
  "triggers": {
    "crons": ["0 * * * *", "10 0 * * *"]
  }
}
