{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mui-search-worker",
  "main": "src/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  // "account_id": "YOUR_ACCOUNT_ID",
  "compatibility_date": "2026-02-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "YOUR_D1_DATABASE_ID",
      "database_name": "search"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "YOUR_R2_BUCKET_NAME"
    }
  ],
  "vars": {
    "PUBLIC_URL": "",
    "TIDB_TABLE_NAME": "documents"
    // "HOT_CONTENT_SOURCE_URL": "https://your-host.com/{locale}/top100.json",
    // "HOT_CONTENT_ORIGIN": "https://www.your-site.com",
    // "API_SECRET_KEY": "设置为 secret: wrangler secret put API_SECRET_KEY"
  },
  "triggers": {
    "crons": ["0 * * * *", "10 0 * * *"]
  }
}
